<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="horizontal"
    android:id="@+id/session_frag"
    android:weightSum="2"
    android:background="@color/black">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sessionThumbnail"
                        android:src="@drawable/session_image"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/sessiontitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/baloobhai_regular"
                            android:maxLines="2"
                            android:padding="@dimen/_5sdp"
                            android:text="Session Title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/sessiondate"
                                android:textColor="@color/lightgrey"
                                android:text="date"
                                android:textSize="@dimen/_10sdp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/baloobhai_regular" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/sessiontime"
                                android:textColor="@color/lightgrey"
                                android:text="Time"
                                android:textSize="@dimen/_10sdp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/baloobhai_regular"
                                android:layout_marginTop="@dimen/_3sdp"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>



                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkgrey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>